Butler/Butler/Kalendarz.xaml

<Window x:Class="Butler.Kalendarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Butler"
        mc:Ignorable="d"
        Title="Kalendarz" Height="305" Width="417" MinWidth="417.757" MinHeight="305.845" MaxHeight="305.845" MaxWidth="417">
    <Grid>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
        <Calendar x:Name="calendod" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="165" Width="179"/>
        <Calendar x:Name="calenddo" HorizontalAlignment="Left" Margin="216,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DoH" HorizontalAlignment="Left" Margin="268,219,0,0" VerticalAlignment="Top" Width="41">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
        </ComboBox>
        <ComboBox x:Name="DoM" HorizontalAlignment="Left" Margin="353,219,0,0" VerticalAlignment="Top" Width="41">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
            <TextBlock>24</TextBlock>
            <TextBlock>25</TextBlock>
            <TextBlock>26</TextBlock>
            <TextBlock>27</TextBlock>
            <TextBlock>28</TextBlock>
            <TextBlock>29</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>31</TextBlock>
            <TextBlock>32</TextBlock>
            <TextBlock>33</TextBlock>
            <TextBlock>34</TextBlock>
            <TextBlock>35</TextBlock>
            <TextBlock>36</TextBlock>
            <TextBlock>37</TextBlock>
            <TextBlock>38</TextBlock>
            <TextBlock>39</TextBlock>
            <TextBlock>40</TextBlock>
            <TextBlock>41</TextBlock>
            <TextBlock>42</TextBlock>
            <TextBlock>43</TextBlock>
            <TextBlock>44</TextBlock>
            <TextBlock>45</TextBlock>
            <TextBlock>46</TextBlock>
            <TextBlock>47</TextBlock>
            <TextBlock>48</TextBlock>
            <TextBlock>49</TextBlock>
            <TextBlock>50</TextBlock>
            <TextBlock>51</TextBlock>
            <TextBlock>52</TextBlock>
            <TextBlock>53</TextBlock>
            <TextBlock>54</TextBlock>
            <TextBlock>55</TextBlock>
            <TextBlock>56</TextBlock>
            <TextBlock>57</TextBlock>
            <TextBlock>58</TextBlock>
            <TextBlock>59</TextBlock>
        </ComboBox>
        <ComboBox x:Name="OdM" HorizontalAlignment="Left" Margin="125,219,0,0" VerticalAlignment="Top" Width="41">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
            <TextBlock>24</TextBlock>
            <TextBlock>25</TextBlock>
            <TextBlock>26</TextBlock>
            <TextBlock>27</TextBlock>
            <TextBlock>28</TextBlock>
            <TextBlock>29</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>31</TextBlock>
            <TextBlock>32</TextBlock>
            <TextBlock>33</TextBlock>
            <TextBlock>34</TextBlock>
            <TextBlock>35</TextBlock>
            <TextBlock>36</TextBlock>
            <TextBlock>37</TextBlock>
            <TextBlock>38</TextBlock>
            <TextBlock>39</TextBlock>
            <TextBlock>40</TextBlock>
            <TextBlock>41</TextBlock>
            <TextBlock>42</TextBlock>
            <TextBlock>43</TextBlock>
            <TextBlock>44</TextBlock>
            <TextBlock>45</TextBlock>
            <TextBlock>46</TextBlock>
            <TextBlock>47</TextBlock>
            <TextBlock>48</TextBlock>
            <TextBlock>49</TextBlock>
            <TextBlock>50</TextBlock>
            <TextBlock>51</TextBlock>
            <TextBlock>52</TextBlock>
            <TextBlock>53</TextBlock>
            <TextBlock>54</TextBlock>
            <TextBlock>55</TextBlock>
            <TextBlock>56</TextBlock>
            <TextBlock>57</TextBlock>
            <TextBlock>58</TextBlock>
            <TextBlock>59</TextBlock>
        </ComboBox>
        <ComboBox x:Name="OdH" HorizontalAlignment="Left" Margin="45,219,0,0" VerticalAlignment="Top" Width="41">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
        </ComboBox>
        <Label Content="God." HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Min." HorizontalAlignment="Left" Margin="91,216,0,0" VerticalAlignment="Top"/>
        <Label Content="God." HorizontalAlignment="Left" Margin="228,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,1.293"/>
        <Label Content="Min." HorizontalAlignment="Left" Margin="314,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Wpisz datu i czas odjazdu " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Wpisz datu i czas przyjazdu" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="216,247,0,0" VerticalAlignment="Top" Width="179" Height="20" Click="Button_Click_1"/>

    </Grid>
</Window>
