Butler/Butler/MainWindow.xaml

<Window x:Class="Butler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Butler"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.111" Width="605.381" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="605.381" MinHeight="348.111" MaxWidth="605.381" MaxHeight="348.111">
    <Grid Margin="-1,0,1,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Center" Height="313" VerticalAlignment="Center" Width="599" Margin="0,5,0.2,0.6" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="Recognition" Height="22" Margin="-2,-2,-1.8,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Start recognition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="572" Click="Button_Click_3" Margin="10,10,0,0" Height="52"/>
                    <TextBox x:Name="komands" HorizontalAlignment="Left" Height="157" Margin="10,114,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="573"/>
                    <TextBox x:Name="textBoxRecogn" HorizontalAlignment="Left" Height="52" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parser Biletow">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="136" Margin="10,153,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" IsReadOnlyCaretVisible="True"/>
                    <TextBox x:Name="hour" HorizontalAlignment="Left" Height="23" Margin="70,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="minn" HorizontalAlignment="Left" Height="23" Margin="137,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                    <TextBox x:Name="day" HorizontalAlignment="Left" Height="23" Margin="348,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" TextChanged="day_TextChanged"/>
                    <Label Content="god." HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="min." HorizontalAlignment="Left" Margin="106,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="dzień" HorizontalAlignment="Left" Margin="314,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="miesiąc" HorizontalAlignment="Left" Margin="387,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="rok" HorizontalAlignment="Left" Margin="485,33,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Start" Content="Punkt wyjścia" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="End" Content="Punkt końcowy" HorizontalAlignment="Left" Margin="286,62,0,0" VerticalAlignment="Top"/>
                    <Button Content="Link" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_4"/>
                    <Button x:Name="Parse" Content="Parser Biletów" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Width="92" Click="Parse_Click"/>
                    <Label Content="Dla działania funkcji mószą być wypełnione pola Start Point i End Point. Inne nie obowiązkowo" HorizontalAlignment="Left" Margin="53,2,0,0" VerticalAlignment="Top" Width="521" Height="31" RenderTransformOrigin="0.496,0.525"/>
                    <ComboBox x:Name="Dep1" HorizontalAlignment="Left" Margin="382,65,0,0" VerticalAlignment="Top" Width="192">
                        <TextBlock>Rzeszow</TextBlock>
                        <TextBlock>Krakow</TextBlock>
                        <TextBlock>Zakopane</TextBlock>
                        <TextBlock>Katowice</TextBlock>
                        <TextBlock>Wroclaw</TextBlock>
                        <TextBlock>Olsztyn</TextBlock>
                        <TextBlock>Kielce</TextBlock>
                        <TextBlock>Lublin</TextBlock>
                        <TextBlock>Lodz</TextBlock>
                        <TextBlock>Warszawa</TextBlock>
                        <TextBlock>Bydgoszcz</TextBlock>
                        <TextBlock>Gdansk</TextBlock>
                        <TextBlock>Gdynia</TextBlock>
                        <TextBlock>Szczecin</TextBlock>
                        <TextBlock>Poznan</TextBlock>
                        <TextBlock>Gniezno</TextBlock>
                        <TextBlock>Czestochowa</TextBlock>
                        <TextBlock>Przemysl</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="Arr1" HorizontalAlignment="Left" Margin="85,64,0,0" VerticalAlignment="Top" Width="192">
                        <TextBlock>Rzeszow</TextBlock>
                        <TextBlock>Krakow</TextBlock>
                        <TextBlock>Zakopane</TextBlock>
                        <TextBlock>Katowice</TextBlock>
                        <TextBlock>Wroclaw</TextBlock>
                        <TextBlock>Olsztyn</TextBlock>
                        <TextBlock>Kielce</TextBlock>
                        <TextBlock>Lublin</TextBlock>
                        <TextBlock>Lodz</TextBlock>
                        <TextBlock>Warszawa</TextBlock>
                        <TextBlock>Bydgoszcz</TextBlock>
                        <TextBlock>Gdansk</TextBlock>
                        <TextBlock>Gdynia</TextBlock>
                        <TextBlock>Szczecin</TextBlock>
                        <TextBlock>Poznan</TextBlock>
                        <TextBlock>Gniezno</TextBlock>
                        <TextBlock>Czestochowa</TextBlock>
                        <TextBlock>Przemysl</TextBlock>
                    </ComboBox>
                    <Button Content="Często zamawiane" HorizontalAlignment="Left" Margin="112,129,0,0" VerticalAlignment="Top" Width="103" Height="19" Click="Button_Click_12"/>
                    <ComboBox x:Name="month1" HorizontalAlignment="Left" Margin="437,35,0,0" VerticalAlignment="Top" Width="48">
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                        <TextBlock>6</TextBlock>
                        <TextBlock>7</TextBlock>
                        <TextBlock>8</TextBlock>
                        <TextBlock>9</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="year1" HorizontalAlignment="Left" Margin="522,36,0,0" VerticalAlignment="Top" Width="52">
                        <TextBlock>18</TextBlock>
                        <TextBlock>19</TextBlock>
                        <TextBlock>20</TextBlock>
                        <TextBlock>21</TextBlock>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Wikipedia">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="wiki" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="Universe"/>
                    <Label Content="Wikipedia parse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,7,0,0"/>
                    <Button x:Name="parseW" Content="Wikipedia" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="88" Click="parseW_Click" Height="20"/>
                    <TextBox x:Name="textBoxWiki" HorizontalAlignment="Left" Height="105" Margin="4,173,-0.2,-0.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="589"/>
                </Grid>
            </TabItem>
            <TabItem Header="Klimatyzacja">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,-7.4">
                    <Button x:Name="ChanTem" Content="Akceptuj temperature" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_8" Height="23"/>
                    <CheckBox x:Name="UzDo" Content="Użytkownik w domu" HorizontalAlignment="Left" Margin="24,225,0,0" VerticalAlignment="Top" Checked="UzDo_Checked" Click="UzDo_Click"/>
                    <Button x:Name="RandTem" Content="Temperatura losowa " HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_9" Height="23"/>
                    <RadioButton x:Name="Obogrev" Content="Włączenie ogrzewacza" HorizontalAlignment="Left" Margin="191,223,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="Okno" Content="Włączenie wentylacji" HorizontalAlignment="Left" Margin="191,263,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="Kondi" Content="Włączenie chłodzenia" HorizontalAlignment="Left" Margin="191,243,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Temperatura zewnątrz:" HorizontalAlignment="Left" Margin="155,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Temperatura w mieszkaniu:" HorizontalAlignment="Left" Margin="155,168,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="teUl" Content="0" HorizontalAlignment="Left" Margin="309,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TeDo" Content="0" HorizontalAlignment="Left" Margin="309,168,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wybierz temperature" HorizontalAlignment="Left" Margin="201,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="421,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="512,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot" Content="ot" HorizontalAlignment="Left" Margin="395,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do" Content="do" HorizontalAlignment="Left" Margin="484,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1_Copy" HorizontalAlignment="Left" Height="23" Margin="421,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2_Copy" HorizontalAlignment="Left" Height="23" Margin="512,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot_Copy" Content="ot" HorizontalAlignment="Left" Margin="395,67,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do_Copy" Content="do" HorizontalAlignment="Left" Margin="484,67,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1_Copy1" HorizontalAlignment="Left" Height="23" Margin="421,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2_Copy1" HorizontalAlignment="Left" Height="23" Margin="512,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot_Copy1" Content="ot" HorizontalAlignment="Left" Margin="395,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do_Copy1" Content="do" HorizontalAlignment="Left" Margin="484,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1_Copy2" HorizontalAlignment="Left" Height="23" Margin="421,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2_Copy2" HorizontalAlignment="Left" Height="23" Margin="512,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot_Copy2" Content="ot" HorizontalAlignment="Left" Margin="395,120,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do_Copy2" Content="do" HorizontalAlignment="Left" Margin="484,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1_Copy3" HorizontalAlignment="Left" Height="23" Margin="422,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2_Copy3" HorizontalAlignment="Left" Height="23" Margin="513,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot_Copy3" Content="ot" HorizontalAlignment="Left" Margin="396,144,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do_Copy3" Content="do" HorizontalAlignment="Left" Margin="485,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1_Copy4" HorizontalAlignment="Left" Height="23" Margin="422,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2_Copy4" HorizontalAlignment="Left" Height="23" Margin="513,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot_Copy4" Content="ot" HorizontalAlignment="Left" Margin="396,170,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do_Copy4" Content="do" HorizontalAlignment="Left" Margin="485,170,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1_Copy5" HorizontalAlignment="Left" Height="23" Margin="421,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2_Copy5" HorizontalAlignment="Left" Height="23" Margin="512,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot_Copy5" Content="ot" HorizontalAlignment="Left" Margin="395,196,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do_Copy5" Content="do" HorizontalAlignment="Left" Margin="484,196,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t1_Copy6" HorizontalAlignment="Left" Height="23" Margin="421,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="t2_Copy6" HorizontalAlignment="Left" Height="23" Margin="512,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="ot_Copy6" Content="ot" HorizontalAlignment="Left" Margin="395,227,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_do_Copy6" Content="do" HorizontalAlignment="Left" Margin="484,227,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Potw" Content="Potwierdź" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="62" Height="23" Click="Button_Click_13"/>
                    <ComboBox x:Name="textUz" HorizontalAlignment="Left" Margin="390,11,0,0" VerticalAlignment="Top" Width="51" SelectionChanged="textUz_SelectionChanged" TouchEnter="textUz_TouchEnter" TextInput="textUz_TextInput">
                        <TextBlock>0</TextBlock>
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                        <TextBlock>6</TextBlock>
                        <TextBlock>7</TextBlock>
                        <TextBlock>8</TextBlock>
                    </ComboBox>
                    <Button x:Name="Zap" Content="Zapisz" HorizontalAlignment="Left" Margin="514,11,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_14" Height="22" RenderTransformOrigin="0.575,1.216"/>
                    <CheckBox x:Name="UzIdz" Content="Użytkownik idzie do domu" HorizontalAlignment="Left" Margin="24,243,0,0" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
                    <Button x:Name="Spoz" Content="Spóźniam się" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_17"/>
                    <CheckBox Content="Użytkownik spóźnia się" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
                    <ComboBox x:Name="spoz" HorizontalAlignment="Left" Margin="139,36,0,0" VerticalAlignment="Top" Width="51">
                        <TextBlock>0</TextBlock>
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                        <TextBlock>6</TextBlock>
                        <TextBlock>7</TextBlock>
                        <TextBlock>8</TextBlock>
                    </ComboBox>
                    <Button x:Name="Wyjezd" Content="Wyjeżdżam na długo" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_18"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="361,0,0,11.8" VerticalAlignment="Bottom" Width="222" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Podaj ilość mieszkańców i ich czas pracy" HorizontalAlignment="Left" Margin="361,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.166"/>
                    <Label Content="Status użytkownika:" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top"/>
                    <Label Content="Urządzenia klimatyczne:" HorizontalAlignment="Left" Margin="191,200,0,0" VerticalAlignment="Top" Width="148"/>
                    <ComboBox x:Name="temp" HorizontalAlignment="Left" Margin="139,8,0,0" VerticalAlignment="Top" Width="51" Height="23" SelectionChanged="temp_SelectionChanged">
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                        <TextBlock>13</TextBlock>
                        <TextBlock>14</TextBlock>
                        <TextBlock>15</TextBlock>
                        <TextBlock>16</TextBlock>
                        <TextBlock>17</TextBlock>
                        <TextBlock>18</TextBlock>
                        <TextBlock>19</TextBlock>
                        <TextBlock>20</TextBlock>
                        <TextBlock>21</TextBlock>
                        <TextBlock>22</TextBlock>
                        <TextBlock>23</TextBlock>
                        <TextBlock>24</TextBlock>
                        <TextBlock>25</TextBlock>
                        <TextBlock>26</TextBlock>
                        <TextBlock>27</TextBlock>
                        <TextBlock>28</TextBlock>
                        <TextBlock>29</TextBlock>
                        <TextBlock>30</TextBlock>
                        <TextBlock>31</TextBlock>
                        <TextBlock>32</TextBlock>
                        <TextBlock>33</TextBlock>
                        <TextBlock>34</TextBlock>
                        <TextBlock>35</TextBlock>
                        <TextBlock>36</TextBlock>
                        <TextBlock>37</TextBlock>
                        <TextBlock>38</TextBlock>
                        <TextBlock>39</TextBlock>
                    </ComboBox>
                    <Label Content="Wybierz czas spóżnienia" HorizontalAlignment="Left" Margin="201,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dane systemowe: " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="101"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="136" Margin="10,144,0,0" VerticalAlignment="Top" Width="327"/>

                </Grid>
            </TabItem>
            <TabItem Header="Arduino">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,-7.4">
                    <Button x:Name="arduino" Content="On/Off (room 1)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="arduino_Click"/>
                    <Button Content="On/Off (room2)" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_7"/>
                    <Button x:Name="door" Content="Open/Close door" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="97" Height="20" Click="door_Click" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center"/>
                    <Button x:Name="arduino_Copy" Content="On/Off (room 1)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="arduino_Click"/>
                    <Label Content="Budzik dla otwierania zasłon" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BudzGod" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="BudzMin" HorizontalAlignment="Left" Height="23" Margin="72,106,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="57"/>
                    <Label Content="Czujnik tętna" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                    <Label Content="Czujnik ciężaru w łóżku" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="Czujnik temperatury ciała" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Puls" Content="0" HorizontalAlignment="Left" Margin="157,179,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="weightB" Content="0" HorizontalAlignment="Left" Margin="157,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Temperatura" Content="0" HorizontalAlignment="Left" Margin="155,224,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="JaluzOp" Content="Zasłony otwarte" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <Label x:Name="Morn" Content="0" HorizontalAlignment="Left" Margin="51,148,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="PC" Content="" HorizontalAlignment="Left" Margin="189,189,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Click="CheckBox_Click"/>
                    <CheckBox x:Name="WC" Content="" HorizontalAlignment="Left" Margin="189,210,0,0" VerticalAlignment="Top" Click="CheckBox_Click_1"/>
                    <CheckBox x:Name="TC" Content="" HorizontalAlignment="Left" Margin="189,232,0,0" VerticalAlignment="Top" Click="CheckBox_Click_2"/>
                    <Button Content="Ustawienia budziku" HorizontalAlignment="Left" Margin="134,106,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_10" Height="23"/>
                    <Button Content="Open/Close jaluzi" HorizontalAlignment="Left" Margin="107,34,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="Button_Click_11"/>
                    <Label Content="Zaraz: " HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zmiana pulsu" HorizontalAlignment="Left" Margin="214,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zmiana wag łóżka" HorizontalAlignment="Left" Margin="214,205,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zmiana temperatury ciała" HorizontalAlignment="Left" Margin="214,224,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="TEST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="19" Click="Button_Click_6" IsEnabled="False"/>
                    <Button Content="Godzina" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
